{
  "name": "YukiBot",
  "short_name": "YukiBot",
  "description": "Panel de administración de grupos de Telegram",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ece4",
  "theme_color": "#1c1a17",
  "lang": "es",
  "icons": [
    {
      "src": "/yuki.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/yuki.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
